<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Explorer700Library.Explorer700">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Led1" Type="Explorer700Library.LedBase" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.558" />
        <Point X="6.25" Y="4.558" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Led2" Type="Explorer700Library.LedBase" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.17" />
        <Point X="6.25" Y="4.17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEAAQAIAAAAAAAAAAAAAQAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Explorer700.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Led1" />
      <Property Name="Led2" />
      <Property Name="Buzzer" />
      <Property Name="Joystick" />
      <Property Name="Pcf8574" />
      <Property Name="Display" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Explorer700Library.Buzzer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAACAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Buzzer\Buzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.Joystick">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Joystick\Joystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.LedBase">
    <Position X="6.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Led\LedBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.LedGpio">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Explorer700Library.LedBase" FixedFromPoint="true">
      <Path>
        <Point X="7.817" Y="5.747" />
        <Point X="7.817" Y="6.375" />
        <Point X="7" Y="6.375" />
        <Point X="7" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Led\LedGpio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.LedI2C">
    <Position X="8" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Explorer700Library.LedBase" FixedFromPoint="true">
      <Path>
        <Point X="7.817" Y="5.747" />
        <Point X="7.817" Y="6.375" />
        <Point X="8.75" Y="6.375" />
        <Point X="8.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Led\LedI2C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.Pcf8574">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAgAAAAAAAAAACQAAEAgAA=</HashCode>
      <FileName>Pcf8574.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer700Library.Display">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAABAAAAAAAAAAIAAAAICAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Display\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>