<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject>CSA_GAME.Program</StartupObject>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(TargetDir) &amp;&amp; dir &amp;&amp; $(SolutionDir)SecureUpload.exe . raspberrypi:apps/$(ProjectName) &amp;&amp; echo Done! &amp;&amp; exit 0" />
    </Target>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
      <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
      <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
    </ItemGroup>

</Project>
